#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jul 23 14:56:53 2017
# Process ID: 8812
# Current directory: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/vga_ram_synth_1
# Command line: vivado.exe -log vga_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_ram.tcl
# Log file: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/vga_ram_synth_1/vga_ram.vds
# Journal file: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/vga_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source vga_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 377.262 ; gain = 96.047
INFO: [Synth 8-638] synthesizing module 'vga_ram' [g:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/sources_1/ip/vga_ram/synth/vga_ram.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'vga_ram' (11#1) [g:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/sources_1/ip/vga_ram/synth/vga_ram.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 571.141 ; gain = 289.926
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 571.141 ; gain = 289.926
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 727.383 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 727.383 ; gain = 446.168
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 727.383 ; gain = 446.168

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |     1|
|3     |LUT4     |     1|
|4     |LUT5     |    11|
|5     |LUT6     |   164|
|6     |MUXF7    |    45|
|7     |MUXF8    |    18|
|8     |RAMB18E1 |     1|
|9     |RAMB36E1 |    37|
|10    |FDRE     |     7|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 727.383 ; gain = 446.168
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 727.383 ; gain = 447.789
