#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Jul  8 15:50:03 2017
# Process ID: 6040
# Current directory: G:/prj5_apollo-master-3bd193289902d4aded5121b45787793f054fa79c/mips/NEHCPU/NEHCPU.runs/vga_ram_synth_1
# Command line: vivado.exe -log vga_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_ram.tcl
# Log file: G:/prj5_apollo-master-3bd193289902d4aded5121b45787793f054fa79c/mips/NEHCPU/NEHCPU.runs/vga_ram_synth_1/vga_ram.vds
# Journal file: G:/prj5_apollo-master-3bd193289902d4aded5121b45787793f054fa79c/mips/NEHCPU/NEHCPU.runs/vga_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source vga_ram.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 377.641 ; gain = 95.906
INFO: [Synth 8-638] synthesizing module 'vga_ram' [g:/prj5_apollo-master-3bd193289902d4aded5121b45787793f054fa79c/mips/NEHCPU/NEHCPU.srcs/sources_1/ip/vga_ram/synth/vga_ram.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'vga_ram' (11#1) [g:/prj5_apollo-master-3bd193289902d4aded5121b45787793f054fa79c/mips/NEHCPU/NEHCPU.srcs/sources_1/ip/vga_ram/synth/vga_ram.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 570.590 ; gain = 288.855
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 570.590 ; gain = 288.855
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 727.602 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:33 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:33 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 727.602 ; gain = 445.867
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 727.602 ; gain = 445.867

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |     1|
|3     |LUT4     |     1|
|4     |LUT5     |    11|
|5     |LUT6     |   164|
|6     |MUXF7    |    45|
|7     |MUXF8    |    18|
|8     |RAMB18E1 |     1|
|9     |RAMB36E1 |    37|
|10    |FDRE     |     7|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 727.602 ; gain = 445.867
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 727.602 ; gain = 447.992
