#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jul 18 22:50:39 2017
# Process ID: 16048
# Current directory: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1
# Command line: vivado.exe -log abandonmips_min_sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source abandonmips_min_sopc.tcl -notrace
# Log file: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc.vdi
# Journal file: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source abandonmips_min_sopc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/constrs_1/new/NEHCPU.xdc]
WARNING: [Vivado 12-507] No nets matched 'hand_clk_IBUF'. [G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/constrs_1/new/NEHCPU.xdc:417]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/constrs_1/new/NEHCPU.xdc:417]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clkuart_IBUF'. [G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/constrs_1/new/NEHCPU.xdc:418]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/constrs_1/new/NEHCPU.xdc:418]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/constrs_1/new/NEHCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 80 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 560.797 ; gain = 291.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 566.430 ; gain = 5.633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f01de3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1029.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 143 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13a5fe129

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1029.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a17db636

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1029.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a17db636

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1029.332 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a17db636

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.332 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1029.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a17db636

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.332 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d9f57452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1029.332 ; gain = 0.000
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1029.332 ; gain = 468.535
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1029.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_opt.dcp' has been generated.
Command: report_drc -file abandonmips_min_sopc_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1029.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 46b42cb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1029.332 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1029.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rstn_IBUF_inst (IBUF.O) is locked to IOB_X0Y119
	rstn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d646bdf1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.484 ; gain = 2.152

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15b604ab2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1051.035 ; gain = 21.703

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15b604ab2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1051.035 ; gain = 21.703
Phase 1 Placer Initialization | Checksum: 15b604ab2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1051.035 ; gain = 21.703

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c9d181aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1051.035 ; gain = 21.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c9d181aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1051.035 ; gain = 21.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2356b88be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1051.035 ; gain = 21.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19d93ba30

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1051.035 ; gain = 21.703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 191866693

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1051.035 ; gain = 21.703

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15db6ce4a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1051.035 ; gain = 21.703

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c1535e3a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.711 ; gain = 23.379

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ee2d2cc0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1052.711 ; gain = 23.379

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cdb7cd5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.711 ; gain = 23.379
Phase 3 Detail Placement | Checksum: 1cdb7cd5f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.711 ; gain = 23.379

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: eeedeeb8

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: eeedeeb8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.539 ; gain = 54.207
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.433. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17bb06666

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.539 ; gain = 54.207
Phase 4.1 Post Commit Optimization | Checksum: 17bb06666

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.539 ; gain = 54.207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17bb06666

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.539 ; gain = 54.207

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17bb06666

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.539 ; gain = 54.207

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22a108445

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.539 ; gain = 54.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22a108445

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.539 ; gain = 54.207
Ending Placer Task | Checksum: 18d7ca73d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.539 ; gain = 54.207
40 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.539 ; gain = 54.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1083.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1083.539 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1083.539 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1083.539 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rstn_IBUF_inst (IBUF.O) is locked to IOB_X0Y119
	rstn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a53c4bee ConstDB: 0 ShapeSum: e8405b4f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13997445f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1231.313 ; gain = 144.270

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13997445f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1231.313 ; gain = 144.270

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13997445f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1231.313 ; gain = 144.270

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13997445f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1231.313 ; gain = 144.270
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21ed53f36

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1255.703 ; gain = 168.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.240 | TNS=0.000  | WHS=0.686  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 25062783b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e5efa1c3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1006
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.237 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9f609b92

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078
Phase 4 Rip-up And Reroute | Checksum: 9f609b92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9f609b92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9f609b92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078
Phase 5 Delay and Skew Optimization | Checksum: 9f609b92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11f46dd59

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.321 | TNS=0.000  | WHS=0.985  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11f46dd59

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078
Phase 6 Post Hold Fix | Checksum: 11f46dd59

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.92005 %
  Global Horizontal Routing Utilization  = 1.84449 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11f46dd59

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f46dd59

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 118b1664d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1262.121 ; gain = 175.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=17.321 | TNS=0.000  | WHS=0.985  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 118b1664d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1262.121 ; gain = 175.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1262.121 ; gain = 175.078

Routing Is Done.
52 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1262.121 ; gain = 178.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_routed.dcp' has been generated.
Command: report_drc -file abandonmips_min_sopc_drc_routed.rpt -pb abandonmips_min_sopc_drc_routed.pb -rpx abandonmips_min_sopc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file abandonmips_min_sopc_methodology_drc_routed.rpt -rpx abandonmips_min_sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file abandonmips_min_sopc_power_routed.rpt -pb abandonmips_min_sopc_power_summary_routed.pb -rpx abandonmips_min_sopc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
59 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 18 22:52:17 2017...
