#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jul 16 21:32:08 2017
# Process ID: 17108
# Current directory: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1
# Command line: vivado.exe -log abandonmips_min_sopc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source abandonmips_min_sopc.tcl -notrace
# Log file: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc.vdi
# Journal file: G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source abandonmips_min_sopc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 289 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/constrs_1/new/NEHCPU.xdc]
Finished Parsing XDC File [G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.srcs/constrs_1/new/NEHCPU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 80 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 563.031 ; gain = 293.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 567.664 ; gain = 4.633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1751d1755

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1029.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 127 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22afe9abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1029.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f1d7b1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1029.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f1d7b1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.570 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16f1d7b1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1029.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16f1d7b1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 186854998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1029.570 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.570 ; gain = 466.539
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1029.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_opt.dcp' has been generated.
Command: report_drc -file abandonmips_min_sopc_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1029.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 108dceb36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1029.570 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1029.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	hand_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y135
	hand_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rstn_IBUF_inst (IBUF.O) is locked to IOB_X0Y119
	rstn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f60d158

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1030.469 ; gain = 0.898

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b0e90d5e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1053.594 ; gain = 24.023

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b0e90d5e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1053.594 ; gain = 24.023
Phase 1 Placer Initialization | Checksum: 1b0e90d5e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1053.594 ; gain = 24.023

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19df9f060

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1053.594 ; gain = 24.023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19df9f060

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1053.594 ; gain = 24.023

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2f1e29e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1053.594 ; gain = 24.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c2fdd954

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1053.594 ; gain = 24.023

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19725c13d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1053.594 ; gain = 24.023

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f27942a7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1053.594 ; gain = 24.023

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a46eec23

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1053.953 ; gain = 24.383

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1880ee6b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1053.953 ; gain = 24.383

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1880ee6b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1053.953 ; gain = 24.383
Phase 3 Detail Placement | Checksum: 1880ee6b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1053.953 ; gain = 24.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12dfb722b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12dfb722b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.594 ; gain = 56.023
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.185. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11d5b4753

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.594 ; gain = 56.023
Phase 4.1 Post Commit Optimization | Checksum: 11d5b4753

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.594 ; gain = 56.023

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11d5b4753

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.594 ; gain = 56.023

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11d5b4753

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.594 ; gain = 56.023

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d13084f1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.594 ; gain = 56.023
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d13084f1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.594 ; gain = 56.023
Ending Placer Task | Checksum: a7b860cc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.594 ; gain = 56.023
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1085.594 ; gain = 56.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1085.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1085.594 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1085.594 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1085.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg676'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	hand_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y135
	hand_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rstn_IBUF_inst (IBUF.O) is locked to IOB_X0Y119
	rstn_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 69df7162 ConstDB: 0 ShapeSum: 3dd8ef6a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6466d25

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1236.520 ; gain = 150.926

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e6466d25

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1236.520 ; gain = 150.926

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e6466d25

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1236.520 ; gain = 150.926

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e6466d25

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1236.520 ; gain = 150.926
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f3a0e8be

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1254.832 ; gain = 169.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.437 | TNS=0.000  | WHS=-0.179 | THS=-36.754|

Phase 2 Router Initialization | Checksum: 18eb9a6f8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 129640069

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1060
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.309 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1da537ced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734
Phase 4 Rip-up And Reroute | Checksum: 1da537ced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1da537ced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1da537ced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734
Phase 5 Delay and Skew Optimization | Checksum: 1da537ced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 267f25dfc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.376 | TNS=0.000  | WHS=0.071  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 267f25dfc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734
Phase 6 Post Hold Fix | Checksum: 267f25dfc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.95282 %
  Global Horizontal Routing Utilization  = 2.00703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26374bb23

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26374bb23

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2156a5141

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1267.328 ; gain = 181.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.376 | TNS=0.000  | WHS=0.071  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2156a5141

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1267.328 ; gain = 181.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1267.328 ; gain = 181.734

Routing Is Done.
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1267.328 ; gain = 181.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1267.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_routed.dcp' has been generated.
Command: report_drc -file abandonmips_min_sopc_drc_routed.rpt -pb abandonmips_min_sopc_drc_routed.pb -rpx abandonmips_min_sopc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file abandonmips_min_sopc_methodology_drc_routed.rpt -rpx abandonmips_min_sopc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/AbandonMIPS/AbandonMIPS/v1.0/Abandon_MIPS/src/NEHCPU_3/NEHCPU_3.runs/impl_1/abandonmips_min_sopc_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file abandonmips_min_sopc_power_routed.rpt -pb abandonmips_min_sopc_power_summary_routed.pb -rpx abandonmips_min_sopc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
59 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 16 21:33:47 2017...
